I created a csv file and uploaded it to github, then I download the data and place it into a pandas dataframe.

In [5]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/mark-kaplan-0/DAV-5400-data/main/final_exam_data.csv')
df

,Unnamed: 0,County,LandArea,NatAmenity,College1970,College1980,College1990,College2000,Jobs1970,Jobs1980,Jobs1990,Jobs2000
0,1,Autauga,599,4,0.064,0.121,0.145,0.180,6853,11278,11471,16289
1,2,Baldwin,1578,4,0.065,0.121,0.168,0.231,19749,27861,40809,70247
2,3,Barbour,891,4,0.073,0.092,0.118,0.109,9448,9755,12163,15192
3,4,Bibb,625,3,0.042,0.049,0.047,0.071,3965,4276,5564,6094
4,5,Blount,639,4,0.027,0.053,0.070,0.096,7587,9490,11811,16507

The first column is removed, and the dataframe is melted, moving the college and jobs data into columns.

In [6]:
df = df.iloc[: , 1:]
long_df = df.melt(id_vars = ['County', 'LandArea', 'NatAmenity'], value_vars = ['College1970', 'College1980', 'College1990', 'College2000', 'Jobs1970', 'Jobs1980', 'Jobs1990', 'Jobs2000'])
long_df

     County  LandArea  NatAmenity     variable      value
0   Autauga       599           4  College1970      0.064
1   Baldwin      1578           4  College1970      0.065
2   Barbour       891           4  College1970      0.073
3      Bibb       625           3  College1970      0.042
4    Blount       639           4  College1970      0.027
5   Autauga       599           4  College1980      0.121
6   Baldwin      1578           4  College1980      0.121
7   Barbour       891           4  College1980      0.092
8      Bibb       625           3  College1980      0.049
9    Blount       639           4  College1980      0.053
10  Autauga       599           4  College1990      0.145
11  Baldwin      1578           4  College1990      0.168
12  Barbour       891           4  College1990      0.118
13     Bibb       625           3  College1990      0.047
14   Blount       639           4  College1990      0.070
15  Autauga       599           4  College2000      0.180
16  Baldwin      1578           4  College2000      0.231
17  Barbour       891           4  College2000      0.109
18     Bibb       625           3  College2000      0.071
19   Blount       639           4  College2000      0.096
20  Autauga       599           4     Jobs1970   6853.000
21  Baldwin      1578           4     Jobs1970  19749.000
22  Barbour       891           4     Jobs1970   9448.000
23     Bibb       625           3     Jobs1970   3965.000
24   Blount       639           4     Jobs1970   7587.000
25  Autauga       599           4     Jobs1980  11278.000
26  Baldwin      1578           4     Jobs1980  27861.000
27  Barbour       891           4     Jobs1980   9755.000
28     Bibb       625           3     Jobs1980   4276.000
29   Blount       639           4     Jobs1980   9490.000
30  Autauga       599           4     Jobs1990  11471.000
31  Baldwin      1578           4     Jobs1990  40809.000
32  Barbour       891           4     Jobs1990  12163.000
33     Bibb       625           3     Jobs1990   5564.000
34   Blount       639           4     Jobs1990  11811.000
35  Autauga       599           4     Jobs2000  16289.000
36  Baldwin      1578           4     Jobs2000  70247.000
37  Barbour       891           4     Jobs2000  15192.000
38     Bibb       625           3     Jobs2000   6094.000
39   Blount       639           4     Jobs2000  16507.000

The College/Jobs/Year column is split into two using a regex, the NatAmenity values are also turned into booleans.

In [7]:
result = long_df['variable'].str.split('([A-Za-z]+)(\d+)', expand=True)
long_df['year'] = result[2]
long_df['variable'] = result[1]

long_df.loc[long_df['NatAmenity'] == 4, 'NatAmenity'] = 1
long_df.loc[long_df['NatAmenity'] == 3, 'NatAmenity'] = 0
long_df

     County  LandArea  NatAmenity variable      value  year
0   Autauga       599           1  College      0.064  1970
1   Baldwin      1578           1  College      0.065  1970
2   Barbour       891           1  College      0.073  1970
3      Bibb       625           0  College      0.042  1970
4    Blount       639           1  College      0.027  1970
5   Autauga       599           1  College      0.121  1980
6   Baldwin      1578           1  College      0.121  1980
7   Barbour       891           1  College      0.092  1980
8      Bibb       625           0  College      0.049  1980
9    Blount       639           1  College      0.053  1980
10  Autauga       599           1  College      0.145  1990
11  Baldwin      1578           1  College      0.168  1990
12  Barbour       891           1  College      0.118  1990
13     Bibb       625           0  College      0.047  1990
14   Blount       639           1  College      0.070  1990
15  Autauga       599           1  College      0.180  2000
16  Baldwin      1578           1  College      0.231  2000
17  Barbour       891           1  College      0.109  2000
18     Bibb       625           0  College      0.071  2000
19   Blount       639           1  College      0.096  2000
20  Autauga       599           1     Jobs   6853.000  1970
21  Baldwin      1578           1     Jobs  19749.000  1970
22  Barbour       891           1     Jobs   9448.000  1970
23     Bibb       625           0     Jobs   3965.000  1970
24   Blount       639           1     Jobs   7587.000  1970
25  Autauga       599           1     Jobs  11278.000  1980
26  Baldwin      1578           1     Jobs  27861.000  1980
27  Barbour       891           1     Jobs   9755.000  1980
28     Bibb       625           0     Jobs   4276.000  1980
29   Blount       639           1     Jobs   9490.000  1980
30  Autauga       599           1     Jobs  11471.000  1990
31  Baldwin      1578           1     Jobs  40809.000  1990
32  Barbour       891           1     Jobs  12163.000  1990
33     Bibb       625           0     Jobs   5564.000  1990
34   Blount       639           1     Jobs  11811.000  1990
35  Autauga       599           1     Jobs  16289.000  2000
36  Baldwin      1578           1     Jobs  70247.000  2000
37  Barbour       891           1     Jobs  15192.000  2000
38     Bibb       625           0     Jobs   6094.000  2000
39   Blount       639           1     Jobs  16507.000  2000

The last step is grouping the college/jobs data by the reast of the columns. This creates a simplified view of the data as long/tidy data. In the next step we reset the index to create a dataframe that does not look as efficient (because of the repeating values of county, LandArea, and NatAmenity) but will be easier to work with within a programming language.

In [9]:
final_one = long_df.groupby(['County', 'LandArea', 'NatAmenity', 'year', 'variable'])['value'].first().unstack()
final_one

variable                          College     Jobs
County  LandArea NatAmenity year
Autauga 599      1          1970    0.064   6853.0
                            1980    0.121  11278.0
                            1990    0.145  11471.0
                            2000    0.180  16289.0
Baldwin 1578     1          1970    0.065  19749.0
                            1980    0.121  27861.0
                            1990    0.168  40809.0
                            2000    0.231  70247.0
Barbour 891      1          1970    0.073   9448.0
                            1980    0.092   9755.0
                            1990    0.118  12163.0
                            2000    0.109  15192.0
Bibb    625      0          1970    0.042   3965.0
                            1980    0.049   4276.0
                            1990    0.047   5564.0
                            2000    0.071   6094.0
Blount  639      1          1970    0.027   7587.0
                            1980    0.053   9490.0
                            1990    0.070  11811.0
                            2000    0.096  16507.0

In [10]:
final_one.reset_index()

variable   County  LandArea  NatAmenity  year  College     Jobs
0         Autauga       599           1  1970    0.064   6853.0
1         Autauga       599           1  1980    0.121  11278.0
2         Autauga       599           1  1990    0.145  11471.0
3         Autauga       599           1  2000    0.180  16289.0
4         Baldwin      1578           1  1970    0.065  19749.0
5         Baldwin      1578           1  1980    0.121  27861.0
6         Baldwin      1578           1  1990    0.168  40809.0
7         Baldwin      1578           1  2000    0.231  70247.0
8         Barbour       891           1  1970    0.073   9448.0
9         Barbour       891           1  1980    0.092   9755.0
10        Barbour       891           1  1990    0.118  12163.0
11        Barbour       891           1  2000    0.109  15192.0
12           Bibb       625           0  1970    0.042   3965.0
13           Bibb       625           0  1980    0.049   4276.0
14           Bibb       625           0  1990    0.047   5564.0
15           Bibb       625           0  2000    0.071   6094.0
16         Blount       639           1  1970    0.027   7587.0
17         Blount       639           1  1980    0.053   9490.0
18         Blount       639           1  1990    0.070  11811.0
19         Blount       639           1  2000    0.096  16507.0